<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_card"
        android:orientation="vertical"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/height_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/height_ft"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="(in)"
                android:inputType="number" />

            <EditText
                android:id="@+id/height_ft"
                android:layout_width="83dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/genderLbl"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="(ft)"
                android:inputType="number" />

            <EditText
                android:id="@+id/goal"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/current"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/current"
                android:ems="10"
                android:gravity="center"
                android:hint="(lbs)"
                android:inputType="numberSigned" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/current"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/height_in"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/startLbl"
                android:ems="10"
                android:gravity="center"
                android:hint="(lbs)"
                android:inputType="numberSigned" />

            <TextView
                android:id="@+id/startLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/current"
                android:layout_alignBottom="@+id/current"
                android:layout_alignParentLeft="true"
                android:layout_weight="0"
                android:text="Starting Weight"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/goalLbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/goal"
                android:layout_alignBottom="@+id/goal"
                android:layout_alignParentLeft="true"
                android:layout_alignRight="@+id/startLbl"
                android:layout_weight="0"
                android:text="Goal Weight"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/genderLbl"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/height_ft"
                android:layout_alignBottom="@+id/height_ft"
                android:layout_alignParentLeft="true"
                android:layout_weight="0.21"
                android:text="Height"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_card_button"
        android:text="Submit"
        android:textColor="#ffffff" />

</RelativeLayout>