<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:padding="10dp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_card_button"
        android:text="Next"
        android:textColor="#ffffff" />

    <ListView
        android:id="@+id/optionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nextButton"
        android:layout_alignLeft="@+id/questionText"
        android:layout_below="@+id/questionText"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:fadeScrollbars="false"
        android:divider="@null" >

    </ListView>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nextButton"
        android:layout_alignBottom="@+id/nextButton"
        android:layout_alignLeft="@+id/optionList"
        android:background="@drawable/bg_card_button"
        android:text="Back"
        android:textColor="#ffffff" />

</RelativeLayout>